{
  "name": "pleasanter-indexcreator-development",
  "private": true,
  "version": "0.2.0",
  "license": "AGPL-3.0-or-later",
  "engines": { "node": ">=24" },
  "scripts": { "lint:md": "node scripts/markdownlint.mjs" },
  "devDependencies": { "markdownlint": "0.41.1", "playwright-core": "1.63.0" },
  "overrides": { "katex": "0.19.0" }
}
