{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Offline plan",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/IndexCreator/bin/Release/net10.0/IndexCreator.dll",
      "args": ["plan", "/sites", "${workspaceFolder}/examples/sites.json", "/dbms", "SQLServer"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
